.sp-block {
    background-color: #f5f9f9;
    border: 1px solid;
    border-color: #c4ced2 #dce7ed #dce7ed;
    padding: 15px;
}

.sp-block:after {
    content: '';
    display: block;
    clear: both;
}

.sp-block .sp-block_body {
    display: none;
}

.sp-block.sp-white,
.sp-block.sp-active {
    background: #fff;
}

.sp-block.sp-active .sp-block_body {
    display: inline;
}

.sp-block-scroll {
    padding-right: 0;
}

.sp-scroll {
    overflow-x: auto;
    overflow-y: scroll;
    max-height: 425px;
}


.sp-noblock_body {
    display: block;
}

.sp-noblock_title {
    color: #000;
    font-size: 20px;
    position: relative;
    min-height: 25px;
}

.sp-block_title {
    color: #000;
    font-size: 20px;
    position: relative;
    min-height: 25px;
    cursor: pointer;
}

.sp-group {
    display: table;
    width: 100%;
}

.sp-separator {
    display: block;
    padding: 10px;
}

.sp-group .sp-group-row1,
.sp-group .sp-group-row2,
.sp-group .sp-group-row3 {
    display: table-row;
}

.sp-group .sp-group-row1 .sp-block {
    display: table-cell;
    vertical-align: top;
    width: 100%;
}

.sp-group .sp-group-row2 .sp-block {
    display: table-cell;
    vertical-align: top;
    width: 50%;
    /*float: left;*/
    /*width: 350px;*/
}

.sp-group .sp-group-row3 .sp-block {
    display: table-cell;
    vertical-align: top;
    /*float: left;*/
    width: 33%;
}

.sp-group:after,
.sp-clear:after {
    content: '';
    display: block;
    clear: both;
}

.sp-filter {
    /*margin: 10px 0;*/
    /*background: #ccc;*/
    /*padding: 10px;*/

    float: right;
}

table.sp-config {
    border-collapse: collapse;
}

table.sp-config td {
    padding: 5px;
}

table.sp-list {
    border-collapse: collapse;
}

table.sp-list td.sp-list-l {
    vertical-align: middle;
    text-align: left;
    padding: 5px 0;
    width: 105px;
}

table.sp-list td.sp-list-r {
    vertical-align: middle;
    text-align: left;
    padding: 5px 0;
}

table.sp-status {
    border-collapse: collapse;
}

table.sp-status td.sp-status-l {
    vertical-align: middle;
    text-align: left;
    padding: 5px 5px 5px 0;
}

table.sp-status td.sp-status-r {
    vertical-align: middle;
    text-align: left;
    padding: 5px 0 5px 5px;
}

.sp-item-installed,
.sp-item-new,
.sp-item-unknown {
    text-decoration: none;
}

.sp-item-installed,
.sp-item-installed:link,
.sp-item-installed:hover,
.sp-item-installed:visited,
a.sp-item-installed,
a.sp-item-installed:link,
a.sp-item-installed:hover,
a.sp-item-installed:visited {
    color: #080;
}

.sp-item-new,
.sp-item-new:link,
.sp-item-new:hover,
.sp-item-new:visited,
a.sp-item-new,
a.sp-item-new:link,
a.sp-item-new:hover,
a.sp-item-new:visited {
    color: #a00;
}

.sp-item-unknown,
.sp-item-unknown:link,
.sp-item-unknown:hover,
.sp-item-unknown:visited,
a.sp-item-unknown,
a.sp-item-unknown:link,
a.sp-item-unknown:hover,
a.sp-item-unknown:visited {
    color: #00a;
}

.sp-modified {
    padding: 0 10px;
    background: #ccc;
    color: #555;
    border-radius: 10px;
}

.sp-tag {
    padding: 0 10px;
    background: #ccc;
    border-radius: 10px;
}

.sp-out-rarr {
    color: #555;
}

.sp-optgroup {
    margin-bottom: 20px;
}

.sp-field {
    margin-bottom: 20px;
}

#schema_progress_current,
#schema_progress_full {
    display: none;
    height: 10px;
    background: #eee
}

#schema_progress_current .bar {
    display: block;
    height: 10px;
    background: #99d;
    width: 0;
}

#schema_progress_full .bar {
    display: block;
    height: 10px;
    background: #9d9;
    width: 0;
}