<?php
$MESS['IEX_CPROP_DESC'] = 'Complex property';
$MESS['IEX_CPROP_SHOW_TEXT'] = 'Show';
$MESS['IEX_CPROP_HIDE_TEXT'] = 'Hide';
$MESS['IEX_CPROP_CLEAR_TEXT'] = 'Delete';
$MESS['IEX_CPROP_ERROR_INCORRECT_SETTINGS'] = 'The list of fields in the property settings is not filled';
$MESS['IEX_CPROP_SETTING_FIELD_TITLE'] = 'Title';
$MESS['IEX_CPROP_SETTING_FIELD_SORT'] = 'Sort';
$MESS['IEX_CPROP_SETTING_FIELD_TYPE'] = 'Type';
$MESS['IEX_CPROP_SETTING_BTN_ADD'] = 'Add more';
$MESS['IEX_CPROP_SETTINGS_TITLE'] = 'Fields list';
$MESS['IEX_CPROP_FIELD_TYPE_STRING'] = 'String';
$MESS['IEX_CPROP_FIELD_TYPE_FILE'] = 'File';
$MESS['IEX_CPROP_FIELD_TYPE_TEXT'] = 'Text';
$MESS['IEX_CPROP_FIELD_TYPE_DATE'] = 'Date';
$MESS['IEX_CPROP_FIELD_TYPE_ELEMENT'] = 'Bind to element';
$MESS['IEX_CPROP_FILE_DELETE'] = 'Delete file';