Все команды консоли:
  add                           Создать новую миграцию
  add [desc]                    Создать новую миграцию c описанием
  add [desc] [name]             Создать новую миграцию c описанием и названием
    --name=[name]               Указать название
    --desc=[desc]               Указать описанием

  ls                            Показать список миграций
    --new                       Показать только новые
    --installed                 Показать только установленные
    --search=[text]             Отфильтровать по названию, описанию или тегу
    --tag=[text]                Отфильтровать по тегу

  up                            Установить все новые миграции
    --search=[text]             Отфильтровать по названию, описанию или тегу
    --add-tag=[text]            Поставить тег

  up [version]                  Установить выбранную миграцию
    --add-tag=[text]            Поставить тег

  down                          Откатить все установленные миграции
    --search=[text]             Отфильтровать по названию, описанию или тегу
    --tag=[text]                Отфильтровать по тегу

  down [version]                Откатить выбранную миграцию

  redo [version]                Откатить и установить выбранную миграцию

  run [builder]                 Запустить конструктор

  schema                        Показать информацию по схемам
    export [name]               Экспортировать выбранные схемы
    import [name]               Импортировать выбранные схемы
    test [name]                 Тестовый импорт выбранных схем

  mark [version]                Отметить миграцию по названию
  mark new                      Отметить все новые миграции
  mark installed                Отметить все установленные миграции
  mark unknown                  Отметить все неизвестные миграции
    --as=installed              Как установленную (не запуская ее)
    --as=new                    Как новую (не откатывая ее)

  delete [version]              Удалить миграцию по названию
  delete new                    Удалить все новые миграции
  delete installed              Удалить все установленные миграции
  delete unknown                Удалить все неизвестные миграции

  config                        Показать список конфигов
    --config=[name]             Переключить конфиг на выбранный

  help                          Показать справку
